<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>jQueryを使った簡単な作例</title>

    <style>
        @charset "utf-8";
        /* CSS document */

        html{
            font-size: 18px;
        }

        body{
            color: #444444;
            background-color: #fff;
            line-height: 1.6;
        }
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .accordion{
            margin-bottom: 40px;
            text-align: center;
        }.accordion.sono1>dl{
            width: 300px;
            border: solid 5px royalblue;
            color: royalblue;
        }
        .accordion.sono2>dl{
            width: 300px;
            border: solid 5px orchid;
            color: orchid;
        }
        .accordion dt{
            padding: 50px;
            color: #fff;
        }
        .accordion.sono1 dt{
            background-color: royalblue;
        }
        .accordion.sono2 dt{
            background-color: orchid;
        }
        .accordion dd{
            padding: 100px 50px;
            margin-left: 0;
            display: none;
        }
        .accordion dd.is-open{
            display: block;
        }
    </style>
<!--    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <script src="./dist/main.js" type="text/javascript"></script>
</head>
<body>
    
    <header>
        <h1>jQueryを使った簡単な作例</h1>
    </header>
    <div>
        <div class="accordion sono1">
            <dl>
                <dt>
                    押してください。
                </dt>
                <dd>
                    押すと中身が現れる。
                </dd>
            </dl>
        </div>
        <div class="accordion sono2">
            <dl>
                <dt>
                    押してください。
                </dt>
                <dd>
                    押すと中身が現れる。
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>